<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaperZerber</class>
 <widget class="QMainWindow" name="PaperZerber">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PaperZerber</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,1">
    <item>
     <widget class="QWidget" name="searchWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="newLabelEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="addLabelButton">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="CheckBoxGruop">
         <item>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_3">
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="listOfLabels"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="listOfBook"/>
    </item>
    <item>
     <widget class="QWidget" name="discriptionWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="6,2,0">
       <item>
        <widget class="QWidget" name="Image" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="DiscriptionImage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Открыть книгу</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Закрыть описание</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="CreateArhiveAction"/>
    <addaction name="OpenArchveAction"/>
    <addaction name="separator"/>
    <addaction name="AddToArhive"/>
    <addaction name="RmInToArhive"/>
    <addaction name="separator"/>
    <addaction name="SaveArhive"/>
    <addaction name="CloseArhive"/>
    <addaction name="separator"/>
    <addaction name="SetingsAction"/>
    <addaction name="separator"/>
    <addaction name="ExitAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Помощь</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Поиск</string>
    </property>
    <addaction name="QuickSearch"/>
    <addaction name="AdvanceSearch"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="OpenArchveAction">
   <property name="text">
    <string>Открыть архив</string>
   </property>
  </action>
  <action name="AddToArhive">
   <property name="text">
    <string>Добавить в архив</string>
   </property>
  </action>
  <action name="RmInToArhive">
   <property name="text">
    <string>Удалить из архива</string>
   </property>
  </action>
  <action name="SaveArhive">
   <property name="text">
    <string>Сохранить архив</string>
   </property>
  </action>
  <action name="CloseArhive">
   <property name="text">
    <string>Закрыть архив</string>
   </property>
  </action>
  <action name="ExitAction">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="SetingsAction">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="CreateArhiveAction">
   <property name="text">
    <string>Создать архив</string>
   </property>
  </action>
  <action name="actionh">
   <property name="text">
    <string>h</string>
   </property>
  </action>
  <action name="QuickSearch">
   <property name="text">
    <string>Быстрый поиск</string>
   </property>
  </action>
  <action name="AdvanceSearch">
   <property name="text">
    <string>Расширенный поиск</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
